<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="更多" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dcdc" />

    <TextView
        android:id="@+id/tv_me_setting_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改客户信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dcdc" />

    <TextView
        android:id="@+id/tv_me_setting_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改工单信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7dcdc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/tv_me_setting_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消" />

</LinearLayout>